<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .dashboard {
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #66c2ff;
            margin-bottom: 20px;
        }

        button {
            background-color: #66c2ff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3385ff;
        }
    </style>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="dashboard">
        <h1 id="welcomeMessage">Welcome, User!</h1>
        <button id="logoutButton"><a href="/logout">Logout</a></button>
    </div>
    <script>
        const welcomeMessage = document.getElementById("welcomeMessage");
        fetch("/getuser", {
            headers: {
                "Content-type": "application/json",
            },
        })
            .then((response) => {
                return response.json();
            })
            .then((response) => {
                const username = JSON.parse(response);
                welcomeMessage.textContent = `Welcome ${username}!`;
                animateWelcomeMessage();
            });

        function animateWelcomeMessage() {
            let opacity = 0;
            const interval = setInterval(() => {
                opacity += 0.1;
                if (opacity >= 1) {
                    clearInterval(interval);
                }
                welcomeMessage.style.opacity = opacity;
            }, 100);
        }
    </script>
</body>
</html>
